# === Shell & Terminal ===
bash-completion
ncurses
tmux
zsh

# === Editors ===
neovim
vim

# === Development ===
golang
nodejs
python3-pip

# === DevOps & Cloud ===
ansible
awscli
butane
helm
kubectl
opentofu
podman-compose

# === CLI Utilities ===
bat
bc
btop
fd
fzf
jq
just
ripgrep
tree
yq

# === Version Control ===
gh
git

# === Networking ===
curl
hostname
iproute
iputils
mtr
nmap
openssh-clients
rsync
tcpdump
traceroute
wget
whois

# === System Utilities ===
diffutils
distrobox
findutils
host-spawn
less
lsof
man-db
man-pages
procps-ng
sensors
time
util-linux
which

# === Compression ===
bzip2
pigz
unzip
xz
zip
zstd

# === Security & Auth ===
gnupg2
gnupg2-smime
keyutils
krb5-libs
nss-mdns
pam
passwd
pinentry
shadow-utils
sudo

# === Graphics & Drivers ===
libXcursor
libXi
libXinerama
libXrandr
mesa-dri-drivers
mesa-libGL
mesa-vulkan-drivers
vulkan

# === Localization ===
glibc-all-langpacks
glibc-locale-source
tzdata
words

# === Theming ===
adw-gtk3-theme
vte-profile

# === Audio ===
alsa-lib
pulseaudio-libs

# === Misc ===
libguestfs-tools
xorg-x11-xauth
