adw-gtk3-theme
awscli
bash-completion
bat
bc
btop
butane
bzip2
curl
diffutils
distrobox
dnf-plugins-core
dnf5
findutils
fzf
glibc-all-langpacks
glibc-locale-source
gnupg2
gnupg2-smime
golang
helm
hostname
host-spawn
iproute
iputils
just
keyutils
krb5-libs
kubectl
less
libguestfs-tools
lsof
man-db
man-pages
mesa-dri-drivers
mesa-vulkan-drivers
mtr
ncurses
nmap
nodejs
neovim
nss-mdns
openssh-clients
opentofu
pam
passwd
pigz
pinentry
procps-ng
ripgrep
rsync
sensors
shadow-utils
sudo
tcpdump
time
tmux
traceroute
tree
tzdata
unzip
util-linux
vim
vte-profile
vulkan
wget
which
whois
words
xorg-x11-xauth
xz
yq
zip
zsh
