[Resolve]
# Quad9 recommended recursive service with malware blocking and DNSSEC support.
DNS=9.9.9.9#dns.quad9.net
DNS=149.112.112.112#dns.quad9.net
DNS=2620:fe::fe#dns.quad9.net
DNS=2620:fe::9#dns.quad9.net
DNSOverTLS=yes
DNSSEC=yes
Domains=~.
